.title {
  text-align: center;
}
.grid-container {
  display: grid;
  grid-template-columns: 0.5fr repeat(3, 1fr);
  grid-template-rows: 2fr 1fr 0.5fr;
  gap: 20px;
  height: 90vh;
  justify-items: start;
  border-top: 2px solid black;
}
.grid-item {
  width: 90%;
}
.card {
  border: 1px solid black;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.card > img {
  width: 80%;
  height: 16em;
}
.card-large {
  grid-column: 2/4;
  justify-self: start;
}
.menu-grid {
  grid-row: 1/3;
}
.menu {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 25px;
}

.footer {
  grid-column: 1/5;
  display: flex;
  justify-content: space-between;
  border-top: 2px solid black;
}

