body{
	margin: 0;	
}

.container {
	display: grid;
	height: 100vh;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: 20vh 1fr 20vh;
	grid-gap: 5px;
}

.item {
	background: #89ece1;
	display: flex;
	justify-content: center;
	align-items: center;
}

.container > header {
	grid-area: 1/ 4/ span 1/ span 7;
}

.container > main {
	grid-area: 2/ 7/ span 1/ span 12;
}

.container > aside {
	grid-area: 2/ 1/ span 1/ span 5;
}

.container > footer {
	grid-area: 3/ 5/ span 1/ span 6;
}