<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Practica 1</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <div class="nav">
    <div class="nav-header">Cloud Storage</div>
    <div class="nav-links">
      <a href="" target="_blank">Precios</a>
      <a href="" target="_blank">Ofertas</a>
      <a href="" target="_blank">Contactar</a>
      <a href="" target="_blank">Perfil</a>
    </div>
  </div>
  <div class="container">
    <div class="element">
      <div class="text">
        <h2 class="titulo">Título</h2>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio
          delectus nostrum harum dolores natus illo odio laudantium id?
          Dignissimos soluta sint reprehenderit pariatur eaque ducimus quasi
          ab mollitia, nemo exercitationem.
        </p>
        <a href="something" class="button">Ver mas</a>
      </div>
      <div class="imagen">
        <img src="img/Online calendar-rafiki.png" alt="Calendar" />
      </div>
    </div>
    <div class="element" id="reverse">
      <div class="text">
        <h2 class="titulo">Título</h2>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio
          delectus nostrum harum dolores natus illo odio laudantium id?
          Dignissimos soluta sint reprehenderit pariatur eaque ducimus quasi
          ab mollitia, nemo exercitationem.
        </p>
        <a href="something" class="button">Ver mas</a>
      </div>
      <div class="imagen">
        <img src="img/Online gallery-amico.png" alt="Gallery" />
      </div>
    </div>
  </div>

  <footer>
    <div class="footer">
      <div class="footer-links" id="left">
        <a href="http://" target="_blank">Productos</a>
        <a href="https://storyset.com/online">Storyset | Click me!</a>
        <a href="http://" target="_blank">Contactos</a>
      </div>
      <div class="footer-logo">CloudStorage</div>
      <div class="footer-links" id="right">
        <a href="http://" target="_blank">Blog</a>
        <a href="http://" target="_blank">Por qué nosotros</a>
        <a href="http://" target="_blank">Acerca de</a>
      </div>
    </div>
  </footer>
</body>

</html>