.titulo {
  text-align: center;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr 2fr);
  grid-template-rows: 1fr 1fr 1fr;
  grid-auto-rows: 3fr;
  grid-gap: 10px;
  width: 60%;
  justify-content: center;
}
.grid-item {
  border-radius: 5px;
}
.grid-item.grey {
  background-color: grey;
}
.grid-item.yellow {
  background-color: yellow;
}
