body{
	margin:0;
}

.wrapper{
	height: 100vh;
	display: grid;
	grid-template: repeat(3, 1fr) / repeat(4, 1fr);
	grid-gap: 5px;
}

.item{
	background: darkblue;
	color: white;
	display: flex;
	justify-content: center;
	align-items: center;
}
.item.item1 {
	grid-column: 1/ span 2;
	grid-row: 1;
}
.item.item2 {
	grid-column: 3/ span 2;
	grid-row: 1/ span 2;
}
.item.item3 {
	grid-column: 1;
	grid-row: 2/ span 2;
}
.item.item4 {
	grid-column: 2;
	grid-row: 2;
}
.item.item5 {
	grid-column: 2;
	grid-row: 3;
}
.item.item6 {
	grid-column: 3/ span 2;
	grid-row: 3;
}