html {
	box-sizing: border-box;
	font: 87.5% / 1.4 HelveticaNeue, "Helvetica Neue", Helvetica, Arial, sans-serif;
}

*, *:before, *:after {
	box-sizing: inherit;
}

img {
	max-width: 100%;
}

.wrapper {
	list-style: none;
	margin: 0 auto 0 auto;
	padding: 0;
	display: grid;
	max-width: 960px;
	grid-template-columns: 1fr;   
	grid-template-rows: auto;
	grid-auto-flow: dense;
}

.wrapper li {
	margin: 0.5em;
	border: 1px solid #ccc;
	border-radius: 5px;
	padding: 0.5em;
}

@media only screen and (min-width: 768px) {
    .wrapper{
        grid-template-columns: 1fr 1fr;
    }
	.text{
		grid-column: 1/ 3;
	}
}
@media only screen and (min-width: 1024px) {
    .wrapper{
        grid-template-columns: repeat(4, 1fr);
    }
	.text{
		grid-column: 2/ 4;
		grid-row: 1/ 3;
	}
	.wide{
		grid-column: span 2;
	}
}